Hand(hand='acdei', bid=355, type=1, og_hand='2456T')
Hand(hand='adbfm', bid=551, type=1, og_hand='2537A')
Hand(hand='aedgm', bid=221, type=1, og_hand='2658A')
Hand(hand='afcbg', bid=211, type=1, og_hand='27438')
Hand(hand='ahgel', bid=26, type=1, og_hand='2986K')
Hand(hand='ailbd', bid=577, type=1, og_hand='2TK35')
Hand(hand='alkim', bid=501, type=1, og_hand='2KQTA')
Hand(hand='almhk', bid=167, type=1, og_hand='2KA9Q')
Hand(hand='bdagl', bid=291, type=1, og_hand='3528K')
Hand(hand='bdcke', bid=131, type=1, og_hand='354Q6')
Hand(hand='bdhal', bid=924, type=1, og_hand='3592K')
Hand(hand='bdklc', bid=67, type=1, og_hand='35QK4')
Hand(hand='bdmlc', bid=358, type=1, og_hand='35AK4')
Hand(hand='bedlm', bid=734, type=1, og_hand='365KA')
Hand(hand='beihg', bid=241, type=1, og_hand='36T98')
Hand(hand='bfcme', bid=956, type=1, og_hand='374A6')
Hand(hand='bfega', bid=600, type=1, og_hand='37682')
Hand(hand='bfgid', bid=279, type=1, og_hand='378T5')
Hand(hand='bghme', bid=738, type=1, og_hand='389A6')
Hand(hand='bgmad', bid=508, type=1, og_hand='38A25')
Hand(hand='bkcma', bid=126, type=1, og_hand='3Q4A2')
Hand(hand='bklfh', bid=157, type=1, og_hand='3QK79')
Hand(hand='bldik', bid=165, type=1, og_hand='3K5TQ')
Hand(hand='blkea', bid=819, type=1, og_hand='3KQ62')
Hand(hand='caekh', bid=72, type=1, og_hand='426Q9')
Hand(hand='cdbgf', bid=944, type=1, og_hand='45387')
Hand(hand='cdikl', bid=367, type=1, og_hand='45TQK')
Hand(hand='cfkgm', bid=553, type=1, og_hand='47Q8A')
Hand(hand='cfmki', bid=348, type=1, og_hand='47AQT')
Hand(hand='cgeha', bid=691, type=1, og_hand='48692')
Hand(hand='cgelb', bid=980, type=1, og_hand='486K3')
Hand(hand='ciheg', bid=840, type=1, og_hand='4T968')
Hand(hand='clbah', bid=222, type=1, og_hand='4K329')
Hand(hand='cledg', bid=210, type=1, og_hand='4K658')
Hand(hand='cmbek', bid=34, type=1, og_hand='4A36Q')
Hand(hand='damcl', bid=5, type=1, og_hand='52A4K')
Hand(hand='dcmfl', bid=892, type=1, og_hand='54A7K')
Hand(hand='deagc', bid=183, type=1, og_hand='56284')
Hand(hand='degic', bid=992, type=1, og_hand='568T4')
Hand(hand='dehba', bid=539, type=1, og_hand='56932')
Hand(hand='dhlek', bid=850, type=1, og_hand='59K6Q')
Hand(hand='dhlkc', bid=723, type=1, og_hand='59KQ4')
Hand(hand='dicak', bid=443, type=1, og_hand='5T42Q')
Hand(hand='dilgf', bid=861, type=1, og_hand='5TK87')
Hand(hand='dmeka', bid=43, type=1, og_hand='5A6Q2')
Hand(hand='eafhi', bid=857, type=1, og_hand='6279T')
Hand(hand='ebamf', bid=447, type=1, og_hand='632A7')
Hand(hand='egldh', bid=648, type=1, og_hand='68K59')
Hand(hand='ekfic', bid=460, type=1, og_hand='6Q7T4')
Hand(hand='fbeka', bid=968, type=1, og_hand='736Q2')
Hand(hand='fcagd', bid=217, type=1, og_hand='74285')
Hand(hand='fdhib', bid=181, type=1, og_hand='759T3')
Hand(hand='feldm', bid=468, type=1, og_hand='76K5A')
Hand(hand='femhl', bid=370, type=1, og_hand='76A9K')
Hand(hand='fgmih', bid=864, type=1, og_hand='78AT9')
Hand(hand='fhikc', bid=366, type=1, og_hand='79TQ4')
Hand(hand='fidbk', bid=178, type=1, og_hand='7T53Q')
Hand(hand='fimkg', bid=649, type=1, og_hand='7TAQ8')
Hand(hand='flakb', bid=672, type=1, og_hand='7K2Q3')
Hand(hand='flbae', bid=86, type=1, og_hand='7K326')
Hand(hand='fldhc', bid=483, type=1, og_hand='7K594')
Hand(hand='fmdie', bid=510, type=1, og_hand='7A5T6')
Hand(hand='gambc', bid=915, type=1, og_hand='82A34')
Hand(hand='gblfe', bid=751, type=1, og_hand='83K76')
Hand(hand='gdkfh', bid=14, type=1, og_hand='85Q79')
Hand(hand='gefkc', bid=106, type=1, og_hand='867Q4')
Hand(hand='gekha', bid=802, type=1, og_hand='86Q92')
Hand(hand='gfbak', bid=461, type=1, og_hand='8732Q')
Hand(hand='gfcdi', bid=54, type=1, og_hand='8745T')
Hand(hand='gheaf', bid=360, type=1, og_hand='89627')
Hand(hand='gkebc', bid=380, type=1, og_hand='8Q634')
Hand(hand='gklcd', bid=419, type=1, og_hand='8QK45')
Hand(hand='glchf', bid=680, type=1, og_hand='8K497')
Hand(hand='glmei', bid=931, type=1, og_hand='8KA6T')
Hand(hand='gmake', bid=81, type=1, og_hand='8A2Q6')
Hand(hand='hagde', bid=963, type=1, og_hand='92856')
Hand(hand='hbcki', bid=614, type=1, og_hand='934QT')
Hand(hand='hblec', bid=369, type=1, og_hand='93K64')
Hand(hand='hdcmg', bid=395, type=1, og_hand='954A8')
Hand(hand='hdfic', bid=621, type=1, og_hand='957T4')
Hand(hand='hfekc', bid=667, type=1, og_hand='976Q4')
Hand(hand='hflek', bid=110, type=1, og_hand='97K6Q')
Hand(hand='hglib', bid=438, type=1, og_hand='98KT3')
Hand(hand='hifme', bid=310, type=1, og_hand='9T7A6')
Hand(hand='hkgcb', bid=220, type=1, og_hand='9Q843')
Hand(hand='hldbe', bid=485, type=1, og_hand='9K536')
Hand(hand='hmcfk', bid=133, type=1, og_hand='9A47Q')
Hand(hand='ibcgf', bid=275, type=1, og_hand='T3487')
Hand(hand='icblk', bid=305, type=1, og_hand='T43KQ')
Hand(hand='icgal', bid=474, type=1, og_hand='T482K')
Hand(hand='idehg', bid=170, type=1, og_hand='T5698')
Hand(hand='idgcb', bid=670, type=1, og_hand='T5843')
Hand(hand='idmeg', bid=100, type=1, og_hand='T5A68')
Hand(hand='ifgeh', bid=987, type=1, og_hand='T7869')
Hand(hand='igebd', bid=132, type=1, og_hand='T8635')
Hand(hand='ihfgc', bid=706, type=1, og_hand='T9784')
Hand(hand='ikdla', bid=569, type=1, og_hand='TQ5K2')
Hand(hand='kadhg', bid=44, type=1, og_hand='Q2598')
Hand(hand='kbcfm', bid=288, type=1, og_hand='Q347A')
Hand(hand='kbdfg', bid=986, type=1, og_hand='Q3578')
Hand(hand='kghed', bid=144, type=1, og_hand='Q8965')
Hand(hand='khigm', bid=877, type=1, og_hand='Q9T8A')
Hand(hand='kiedh', bid=715, type=1, og_hand='QT659')
Hand(hand='kilhg', bid=780, type=1, og_hand='QTK98')
Hand(hand='klecf', bid=161, type=1, og_hand='QK647')
Hand(hand='lahie', bid=720, type=1, og_hand='K29T6')
Hand(hand='lakie', bid=429, type=1, og_hand='K2QT6')
Hand(hand='lbfkc', bid=253, type=1, og_hand='K37Q4')
Hand(hand='lbgkh', bid=635, type=1, og_hand='K38Q9')
Hand(hand='ledmi', bid=191, type=1, og_hand='K65AT')
Hand(hand='lefki', bid=717, type=1, og_hand='K67QT')
Hand(hand='lehmc', bid=749, type=1, og_hand='K69A4')
Hand(hand='lfmie', bid=724, type=1, og_hand='K7AT6')
Hand(hand='lhgid', bid=432, type=1, og_hand='K98T5')
Hand(hand='lkcgi', bid=955, type=1, og_hand='KQ48T')
Hand(hand='lkmif', bid=124, type=1, og_hand='KQAT7')
Hand(hand='mafgd', bid=607, type=1, og_hand='A2785')
Hand(hand='mbaik', bid=747, type=1, og_hand='A32TQ')
Hand(hand='mbegd', bid=503, type=1, og_hand='A3685')
Hand(hand='mbehc', bid=566, type=1, og_hand='A3694')
Hand(hand='mdaib', bid=205, type=1, og_hand='A52T3')
Hand(hand='mghbc', bid=580, type=1, og_hand='A8934')
Hand(hand='mgibe', bid=896, type=1, og_hand='A8T36')
Hand(hand='mkieh', bid=156, type=1, og_hand='AQT69')
Hand(hand='mldkh', bid=321, type=1, og_hand='AK5Q9')
Hand(hand='mlgdf', bid=893, type=1, og_hand='AK857')
Hand(hand='mlhfa', bid=785, type=1, og_hand='AK972')
Hand(hand='1adhi', bid=260, type=2, og_hand='J259T')
Hand(hand='1amih', bid=985, type=2, og_hand='J2AT9')
Hand(hand='1bhlm', bid=532, type=2, og_hand='J39KA')
Hand(hand='1blhe', bid=393, type=2, og_hand='J3K96')
Hand(hand='1defc', bid=6, type=2, og_hand='J5674')
Hand(hand='1dhei', bid=686, type=2, og_hand='J596T')
Hand(hand='1dhke', bid=29, type=2, og_hand='J59Q6')
Hand(hand='1dmke', bid=325, type=2, og_hand='J5AQ6')
Hand(hand='1elbg', bid=769, type=2, og_hand='J6K38')
Hand(hand='1fail', bid=59, type=2, og_hand='J72TK')
Hand(hand='1fiba', bid=882, type=2, og_hand='J7T32')
Hand(hand='1keah', bid=233, type=2, og_hand='JQ629')
Hand(hand='1lgda', bid=604, type=2, og_hand='JK852')
Hand(hand='1lhdm', bid=80, type=2, og_hand='JK95A')
Hand(hand='1mdle', bid=838, type=2, og_hand='JA5K6')
Hand(hand='a1efb', bid=492, type=2, og_hand='2J673')
Hand(hand='aacif', bid=434, type=2, og_hand='224T7')
Hand(hand='aalch', bid=692, type=2, og_hand='22K49')
Hand(hand='aamhf', bid=668, type=2, og_hand='22A97')
Hand(hand='acbgg', bid=61, type=2, og_hand='24388')
Hand(hand='acddi', bid=661, type=2, og_hand='2455T')
Hand(hand='addlk', bid=469, type=2, og_hand='255KQ')
Hand(hand='ae1hd', bid=572, type=2, og_hand='26J95')
Hand(hand='agccd', bid=591, type=2, og_hand='28445')
Hand(hand='agf1c', bid=681, type=2, og_hand='287J4')
Hand(hand='agmac', bid=743, type=2, og_hand='28A24')
Hand(hand='aiibk', bid=856, type=2, og_hand='2TT3Q')
Hand(hand='akeed', bid=899, type=2, og_hand='2Q665')
Hand(hand='alck1', bid=502, type=2, og_hand='2K4QJ')
Hand(hand='amiha', bid=709, type=2, og_hand='2AT92')
Hand(hand='ba1kg', bid=362, type=2, og_hand='32JQ8')
Hand(hand='bbadf', bid=470, type=2, og_hand='33257')
Hand(hand='bbmhe', bid=53, type=2, og_hand='33A96')
Hand(hand='bcaad', bid=652, type=2, og_hand='34225')
Hand(hand='bckic', bid=162, type=2, og_hand='34QT4')
Hand(hand='bf1dh', bid=520, type=2, og_hand='37J59')
Hand(hand='bgfmm', bid=382, type=2, og_hand='387AA')
Hand(hand='bhhai', bid=678, type=2, og_hand='3992T')
Hand(hand='blhi1', bid=860, type=2, og_hand='3K9TJ')
Hand(hand='c1bhk', bid=643, type=2, og_hand='4J39Q')
Hand(hand='c1kad', bid=804, type=2, og_hand='4JQ25')
Hand(hand='cbcai', bid=768, type=2, og_hand='4342T')
Hand(hand='cbdcl', bid=825, type=2, og_hand='4354K')
Hand(hand='ccefg', bid=135, type=2, og_hand='44678')
Hand(hand='ccgek', bid=282, type=2, og_hand='4486Q')
Hand(hand='cfbdb', bid=830, type=2, og_hand='47353')
Hand(hand='cg1ma', bid=454, type=2, og_hand='48JA2')
Hand(hand='chbhk', bid=246, type=2, og_hand='4939Q')
Hand(hand='cmeek', bid=803, type=2, og_hand='4A66Q')
Hand(hand='d1afh', bid=225, type=2, og_hand='5J279')
Hand(hand='d1gkb', bid=239, type=2, og_hand='5J8Q3')
Hand(hand='daaki', bid=632, type=2, og_hand='522QT')
Hand(hand='dcklc', bid=527, type=2, og_hand='54QK4')
Hand(hand='ddbkl', bid=654, type=2, og_hand='553QK')
Hand(hand='deage', bid=457, type=2, og_hand='56286')
Hand(hand='dekem', bid=909, type=2, og_hand='56Q6A')
Hand(hand='dgdlc', bid=85, type=2, og_hand='585K4')
Hand(hand='dgffe', bid=385, type=2, og_hand='58776')
Hand(hand='dgmgc', bid=613, type=2, og_hand='58A84')
Hand(hand='dhdfa', bid=109, type=2, og_hand='59572')
Hand(hand='di1km', bid=511, type=2, og_hand='5TJQA')
Hand(hand='dkikf', bid=353, type=2, og_hand='5QTQ7')
Hand(hand='dlkhk', bid=754, type=2, og_hand='5KQ9Q')
Hand(hand='dlmme', bid=765, type=2, og_hand='5KAA6')
Hand(hand='dmegg', bid=140, type=2, og_hand='5A688')
Hand(hand='dmiaa', bid=519, type=2, og_hand='5AT22')
Hand(hand='dmmbe', bid=411, type=2, og_hand='5AA36')
Hand(hand='e1hcb', bid=119, type=2, og_hand='6J943')
Hand(hand='eabh1', bid=662, type=2, og_hand='6239J')
Hand(hand='eahce', bid=760, type=2, og_hand='62946')
Hand(hand='eam1g', bid=127, type=2, og_hand='62AJ8')
Hand(hand='echca', bid=907, type=2, og_hand='64942')
Hand(hand='edamm', bid=702, type=2, og_hand='652AA')
Hand(hand='eeaik', bid=175, type=2, og_hand='662TQ')
Hand(hand='eebcf', bid=741, type=2, og_hand='66347')
Hand(hand='eedil', bid=820, type=2, og_hand='665TK')
Hand(hand='eehfa', bid=671, type=2, og_hand='66972')
Hand(hand='eelka', bid=517, type=2, og_hand='66KQ2')
Hand(hand='effkb', bid=776, type=2, og_hand='677Q3')
Hand(hand='egcll', bid=731, type=2, og_hand='684KK')
Hand(hand='egkce', bid=733, type=2, og_hand='68Q46')
Hand(hand='ehaie', bid=88, type=2, og_hand='692T6')
Hand(hand='ehhif', bid=766, type=2, og_hand='699T7')
Hand(hand='ehkfk', bid=97, type=2, og_hand='69Q7Q')
Hand(hand='ek1ia', bid=529, type=2, og_hand='6QJT2')
Hand(hand='ekchh', bid=630, type=2, og_hand='6Q499')
Hand(hand='ekikf', bid=442, type=2, og_hand='6QTQ7')
Hand(hand='eldb1', bid=615, type=2, og_hand='6K53J')
Hand(hand='elegk', bid=176, type=2, og_hand='6K68Q')
Hand(hand='elkce', bid=634, type=2, og_hand='6KQ46')
Hand(hand='ellgm', bid=389, type=2, og_hand='6KK8A')
Hand(hand='f1gkd', bid=50, type=2, og_hand='7J8Q5')
Hand(hand='f1hik', bid=277, type=2, og_hand='7J9TQ')
Hand(hand='f1ihb', bid=290, type=2, og_hand='7JT93')
Hand(hand='fadba', bid=414, type=2, og_hand='72532')
Hand(hand='fadma', bid=693, type=2, og_hand='725A2')
Hand(hand='fblil', bid=121, type=2, og_hand='73KTK')
Hand(hand='fc1gi', bid=875, type=2, og_hand='74J8T')
Hand(hand='fche1', bid=488, type=2, og_hand='7496J')
Hand(hand='fdbfm', bid=952, type=2, og_hand='7537A')
Hand(hand='fdfik', bid=888, type=2, og_hand='757TQ')
Hand(hand='fdlli', bid=727, type=2, og_hand='75KKT')
Hand(hand='fdmb1', bid=916, type=2, og_hand='75A3J')
Hand(hand='fdme1', bid=49, type=2, og_hand='75A6J')
Hand(hand='fe1ci', bid=248, type=2, og_hand='76J4T')
Hand(hand='fecie', bid=700, type=2, og_hand='764T6')
Hand(hand='ffcgm', bid=244, type=2, og_hand='7748A')
Hand(hand='fgegl', bid=826, type=2, og_hand='7868K')
Hand(hand='fgieg', bid=890, type=2, og_hand='78T68')
Hand(hand='fglld', bid=242, type=2, og_hand='78KK5')
Hand(hand='fhca1', bid=736, type=2, og_hand='7942J')
Hand(hand='fi1gm', bid=82, type=2, og_hand='7TJ8A')
Hand(hand='fkfch', bid=417, type=2, og_hand='7Q749')
Hand(hand='flclb', bid=259, type=2, og_hand='7K4K3')
Hand(hand='flikk', bid=703, type=2, og_hand='7KTQQ')
Hand(hand='fmhif', bid=7, type=2, og_hand='7A9T7')
Hand(hand='g1lim', bid=711, type=2, og_hand='8JKTA')
Hand(hand='gckcf', bid=15, type=2, og_hand='84Q47')
Hand(hand='gfglb', bid=653, type=2, og_hand='878K3')
Hand(hand='gfkll', bid=456, type=2, og_hand='87QKK')
Hand(hand='ggkfl', bid=409, type=2, og_hand='88Q7K')
Hand(hand='ghelg', bid=155, type=2, og_hand='896K8')
Hand(hand='ghgbi', bid=150, type=2, og_hand='8983T')
Hand(hand='gicgf', bid=982, type=2, og_hand='8T487')
Hand(hand='gklbl', bid=223, type=2, og_hand='8QK3K')
Hand(hand='hbfkk', bid=184, type=2, og_hand='937QQ')
Hand(hand='hcffb', bid=710, type=2, og_hand='94773')
Hand(hand='hd1gl', bid=489, type=2, og_hand='95J8K')
Hand(hand='hdamh', bid=400, type=2, og_hand='952A9')
Hand(hand='hdfgh', bid=959, type=2, og_hand='95789')
Hand(hand='heal1', bid=33, type=2, og_hand='962KJ')
Hand(hand='hekc1', bid=368, type=2, og_hand='96Q4J')
Hand(hand='hfi1m', bid=496, type=2, og_hand='97TJA')
Hand(hand='hfli1', bid=357, type=2, og_hand='97KTJ')
Hand(hand='hg1ef', bid=753, type=2, og_hand='98J67')
Hand(hand='hilgi', bid=491, type=2, og_hand='9TK8T')
Hand(hand='hillf', bid=627, type=2, og_hand='9TKK7')
Hand(hand='hmhel', bid=658, type=2, og_hand='9A96K')
Hand(hand='i1bcg', bid=116, type=2, og_hand='TJ348')
Hand(hand='iafcc', bid=937, type=2, og_hand='T2744')
Hand(hand='idb1a', bid=283, type=2, og_hand='T53J2')
Hand(hand='idhmh', bid=139, type=2, og_hand='T59A9')
Hand(hand='idifc', bid=118, type=2, og_hand='T5T74')
Hand(hand='idilh', bid=920, type=2, og_hand='T5TK9')
Hand(hand='iehig', bid=35, type=2, og_hand='T69T8')
Hand(hand='iek1l', bid=324, type=2, og_hand='T6QJK')
Hand(hand='ifcdf', bid=849, type=2, og_hand='T7457')
Hand(hand='ighhb', bid=568, type=2, og_hand='T8993')
Hand(hand='igifh', bid=979, type=2, og_hand='T8T79')
Hand(hand='ihfdd', bid=297, type=2, og_hand='T9755')
Hand(hand='ihhgc', bid=9, type=2, og_hand='T9984')
Hand(hand='ihlei', bid=274, type=2, og_hand='T9K6T')
Hand(hand='iibag', bid=213, type=2, og_hand='TT328')
Hand(hand='il1ma', bid=834, type=2, og_hand='TKJA2')
Hand(hand='ilacc', bid=199, type=2, og_hand='TK244')
Hand(hand='ilk1m', bid=228, type=2, og_hand='TKQJA')
Hand(hand='imeek', bid=914, type=2, og_hand='TA66Q')
Hand(hand='imidb', bid=746, type=2, og_hand='TAT53')
Hand(hand='k1ced', bid=79, type=2, og_hand='QJ465')
Hand(hand='k1dif', bid=602, type=2, og_hand='QJ5T7')
Hand(hand='k1ghm', bid=610, type=2, og_hand='QJ89A')
Hand(hand='k1igf', bid=58, type=2, og_hand='QJT87')
Hand(hand='kakfi', bid=666, type=2, og_hand='Q2Q7T')
Hand(hand='kcaab', bid=374, type=2, og_hand='Q4223')
Hand(hand='kcbgc', bid=538, type=2, og_hand='Q4384')
Hand(hand='kclaa', bid=107, type=2, og_hand='Q4K22')
Hand(hand='kdb1f', bid=267, type=2, og_hand='Q53J7')
Hand(hand='kdgbk', bid=251, type=2, og_hand='Q583Q')
Hand(hand='kdgdb', bid=948, type=2, og_hand='Q5853')
Hand(hand='kdgeg', bid=505, type=2, og_hand='Q5868')
Hand(hand='kdibd', bid=376, type=2, og_hand='Q5T35')
Hand(hand='kdike', bid=845, type=2, og_hand='Q5TQ6')
Hand(hand='kefem', bid=926, type=2, og_hand='Q676A')
Hand(hand='keieh', bid=278, type=2, og_hand='Q6T69')
Hand(hand='kemeg', bid=114, type=2, og_hand='Q6A68')
Hand(hand='kg1bl', bid=918, type=2, og_hand='Q8J3K')
Hand(hand='kgbgm', bid=304, type=2, og_hand='Q838A')
Hand(hand='kgda1', bid=423, type=2, og_hand='Q852J')
Hand(hand='kgkcm', bid=970, type=2, og_hand='Q8Q4A')
Hand(hand='khkea', bid=788, type=2, og_hand='Q9Q62')
Hand(hand='kih1m', bid=24, type=2, og_hand='QT9JA')
Hand(hand='kkhdc', bid=598, type=2, og_hand='QQ954')
Hand(hand='klaam', bid=41, type=2, og_hand='QK22A')
Hand(hand='kmcii', bid=561, type=2, og_hand='QA4TT')
Hand(hand='laih1', bid=939, type=2, og_hand='K2T9J')
Hand(hand='lakil', bid=824, type=2, og_hand='K2QTK')
Hand(hand='lbggi', bid=11, type=2, og_hand='K388T')
Hand(hand='lch1f', bid=697, type=2, og_hand='K49J7')
Hand(hand='lciib', bid=431, type=2, og_hand='K4TT3')
Hand(hand='lcim1', bid=252, type=2, og_hand='K4TAJ')
Hand(hand='lckd1', bid=122, type=2, og_hand='K4Q5J')
Hand(hand='lehcc', bid=256, type=2, og_hand='K6944')
Hand(hand='lelkg', bid=657, type=2, og_hand='K6KQ8')
Hand(hand='lfbh1', bid=996, type=2, og_hand='K739J')
Hand(hand='lfdbf', bid=567, type=2, og_hand='K7537')
Hand(hand='lhkhb', bid=249, type=2, og_hand='K9Q93')
Hand(hand='lhmgh', bid=425, type=2, og_hand='K9A89')
Hand(hand='ligcc', bid=676, type=2, og_hand='KT844')
Hand(hand='lkbkf', bid=412, type=2, og_hand='KQ3Q7')
Hand(hand='llcmk', bid=229, type=2, og_hand='KK4AQ')
Hand(hand='lmlei', bid=512, type=2, og_hand='KAK6T')
Hand(hand='m1dkh', bid=70, type=2, og_hand='AJ5Q9')
Hand(hand='madcd', bid=516, type=2, og_hand='A2545')
Hand(hand='madii', bid=12, type=2, og_hand='A25TT')
Hand(hand='md1lc', bid=571, type=2, og_hand='A5JK4')
Hand(hand='mddei', bid=347, type=2, og_hand='A556T')
Hand(hand='mdmkl', bid=878, type=2, og_hand='A5AQK')
Hand(hand='meiih', bid=639, type=2, og_hand='A6TT9')
Hand(hand='mfemk', bid=112, type=2, og_hand='A76AQ')
Hand(hand='mfmca', bid=535, type=2, og_hand='A7A42')
Hand(hand='mgfii', bid=537, type=2, og_hand='A87TT')
Hand(hand='mhkee', bid=317, type=2, og_hand='A9Q66')
Hand(hand='mi1ec', bid=402, type=2, og_hand='ATJ64')
Hand(hand='mifdi', bid=498, type=2, og_hand='AT75T')
Hand(hand='mkfmh', bid=230, type=2, og_hand='AQ7A9')
Hand(hand='mlbk1', bid=182, type=2, og_hand='AK3QJ')
Hand(hand='mmdkg', bid=722, type=2, og_hand='AA5Q8')
Hand(hand='mmlhi', bid=949, type=2, og_hand='AAK9T')
Hand(hand='aambb', bid=306, type=3, og_hand='22A33')
Hand(hand='accam', bid=47, type=3, og_hand='2442A')
Hand(hand='accka', bid=683, type=3, og_hand='244Q2')
Hand(hand='addff', bid=428, type=3, og_hand='25577')
Hand(hand='aeffa', bid=592, type=3, og_hand='26772')
Hand(hand='affga', bid=148, type=3, og_hand='27782')
Hand(hand='agmga', bid=718, type=3, og_hand='28A82')
Hand(hand='ahcch', bid=832, type=3, og_hand='29449')
Hand(hand='akmka', bid=125, type=3, og_hand='2QAQ2')
Hand(hand='bcdbd', bid=39, type=3, og_hand='34535')
Hand(hand='bebkk', bid=23, type=3, og_hand='363QQ')
Hand(hand='bembe', bid=792, type=3, og_hand='36A36')
Hand(hand='bffbc', bid=444, type=3, og_hand='37734')
Hand(hand='bibic', bid=596, type=3, og_hand='3T3T4')
Hand(hand='biigg', bid=331, type=3, og_hand='3TT88')
Hand(hand='blbii', bid=209, type=3, og_hand='3K3TT')
Hand(hand='bmhhm', bid=465, type=3, og_hand='3A99A')
Hand(hand='cabbc', bid=28, type=3, og_hand='42334')
Hand(hand='ccbdd', bid=478, type=3, og_hand='44355')
Hand(hand='cckdk', bid=867, type=3, og_hand='44Q5Q')
Hand(hand='cckgk', bid=616, type=3, og_hand='44Q8Q')
Hand(hand='cckhh', bid=929, type=3, og_hand='44Q99')
Hand(hand='ceech', bid=526, type=3, og_hand='46649')
Hand(hand='clchh', bid=701, type=3, og_hand='4K499')
Hand(hand='daahd', bid=371, type=3, og_hand='52295')
Hand(hand='daead', bid=642, type=3, og_hand='52625')
Hand(hand='ddeei', bid=507, type=3, og_hand='5566T')
Hand(hand='ddhkh', bid=628, type=3, og_hand='559Q9')
Hand(hand='ddlel', bid=295, type=3, og_hand='55K6K')
Hand(hand='deaae', bid=449, type=3, og_hand='56226')
Hand(hand='dfidi', bid=828, type=3, og_hand='57T5T')
Hand(hand='dfmfm', bid=917, type=3, og_hand='57A7A')
Hand(hand='dgghd', bid=938, type=3, og_hand='58895')
Hand(hand='dgkkd', bid=534, type=3, og_hand='58QQ5')
Hand(hand='dkcdk', bid=344, type=3, og_hand='5Q45Q')
Hand(hand='dlhld', bid=549, type=3, og_hand='5K9K5')
Hand(hand='dmdfm', bid=254, type=3, og_hand='5A57A')
Hand(hand='dmmdc', bid=555, type=3, og_hand='5AA54')
Hand(hand='ebbhh', bid=390, type=3, og_hand='63399')
Hand(hand='ebgeg', bid=764, type=3, og_hand='63868')
Hand(hand='eceac', bid=584, type=3, og_hand='64624')
Hand(hand='eefif', bid=789, type=3, og_hand='667T7')
Hand(hand='eekki', bid=95, type=3, og_hand='66QQT')
Hand(hand='ehhdd', bid=636, type=3, og_hand='69955')
Hand(hand='elhlh', bid=98, type=3, og_hand='6K9K9')
Hand(hand='fcchh', bid=186, type=3, og_hand='74499')
Hand(hand='fchfh', bid=422, type=3, og_hand='74979')
Hand(hand='fdcfc', bid=521, type=3, og_hand='75474')
Hand(hand='fefge', bid=744, type=3, og_hand='76786')
Hand(hand='ffbbl', bid=647, type=3, og_hand='7733K')
Hand(hand='ffdmd', bid=111, type=3, og_hand='775A5')
Hand(hand='ffhgh', bid=707, type=3, og_hand='77989')
Hand(hand='fgbbf', bid=767, type=3, og_hand='78337')
Hand(hand='fkfdd', bid=309, type=3, og_hand='7Q755')
Hand(hand='fkmkm', bid=420, type=3, og_hand='7QAQA')
Hand(hand='fmcmc', bid=601, type=3, og_hand='7A4A4')
Hand(hand='gccbg', bid=83, type=3, og_hand='84438')
Hand(hand='gccff', bid=332, type=3, og_hand='84477')
Hand(hand='gelel', bid=207, type=3, og_hand='86K6K')
Hand(hand='gffdg', bid=839, type=3, og_hand='87758')
Hand(hand='ggaal', bid=195, type=3, og_hand='8822K')
Hand(hand='ggacc', bid=941, type=3, og_hand='88244')
Hand(hand='ggeke', bid=814, type=3, og_hand='886Q6')
Hand(hand='ghhdd', bid=381, type=3, og_hand='89955')
Hand(hand='ghhii', bid=673, type=3, og_hand='899TT')
Hand(hand='gkiig', bid=964, type=3, og_hand='8QTT8')
Hand(hand='gmgdm', bid=164, type=3, og_hand='8A85A')
Hand(hand='gmmhg', bid=96, type=3, og_hand='8AA98')
Hand(hand='hagha', bid=783, type=3, og_hand='92892')
Hand(hand='haiah', bid=887, type=3, og_hand='92T29')
Hand(hand='heaeh', bid=78, type=3, og_hand='96269')
Hand(hand='heche', bid=990, type=3, og_hand='96496')
Hand(hand='hfhmm', bid=981, type=3, og_hand='979AA')
Hand(hand='hheel', bid=397, type=3, og_hand='9966K')
Hand(hand='hichi', bid=494, type=3, og_hand='9T49T')
Hand(hand='hieei', bid=989, type=3, og_hand='9T66T')
Hand(hand='hiimm', bid=8, type=3, og_hand='9TTAA')
Hand(hand='hkmkm', bid=169, type=3, og_hand='9QAQA')
Hand(hand='hmaha', bid=950, type=3, og_hand='9A292')
Hand(hand='iabia', bid=48, type=3, og_hand='T23T2')
Hand(hand='iaddi', bid=46, type=3, og_hand='T255T')
Hand(hand='iceie', bid=113, type=3, og_hand='T46T6')
Hand(hand='icicd', bid=660, type=3, og_hand='T4T45')
Hand(hand='ieaei', bid=269, type=3, og_hand='T626T')
Hand(hand='iefei', bid=65, type=3, og_hand='T676T')
Hand(hand='ifigf', bid=462, type=3, og_hand='T7T87')
Hand(hand='ifilf', bid=143, type=3, og_hand='T7TK7')
Hand(hand='igeeg', bid=611, type=3, og_hand='T8668')
Hand(hand='iiaca', bid=298, type=3, og_hand='TT242')
Hand(hand='iicfc', bid=192, type=3, og_hand='TT474')
Hand(hand='iiebb', bid=42, type=3, og_hand='TT633')
Hand(hand='iifll', bid=550, type=3, og_hand='TT7KK')
Hand(hand='imdmi', bid=19, type=3, og_hand='TA5AT')
Hand(hand='kahkh', bid=226, type=3, og_hand='Q29Q9')
Hand(hand='kccik', bid=105, type=3, og_hand='Q44TQ')
Hand(hand='keebk', bid=350, type=3, og_hand='Q663Q')
Hand(hand='kehek', bid=745, type=3, og_hand='Q696Q')
Hand(hand='kifkf', bid=286, type=3, og_hand='QT7Q7')
Hand(hand='kikgi', bid=530, type=3, og_hand='QTQ8T')
Hand(hand='kkdmm', bid=951, type=3, og_hand='QQ5AA')
Hand(hand='lbbkl', bid=354, type=3, og_hand='K33QK')
Hand(hand='lccee', bid=991, type=3, og_hand='K4466')
Hand(hand='lccgl', bid=93, type=3, og_hand='K448K')
Hand(hand='lelaa', bid=954, type=3, og_hand='K6K22')
Hand(hand='lfdlf', bid=677, type=3, og_hand='K75K7')
Hand(hand='lhblh', bid=149, type=3, og_hand='K93K9')
Hand(hand='lhhbb', bid=889, type=3, og_hand='K9933')
Hand(hand='liiel', bid=388, type=3, og_hand='KTT6K')
Hand(hand='lmclc', bid=284, type=3, og_hand='KA4K4')
Hand(hand='mcgmc', bid=130, type=3, og_hand='A48A4')
Hand(hand='meeaa', bid=822, type=3, og_hand='A6622')
Hand(hand='mkhmh', bid=942, type=3, og_hand='AQ9A9')
Hand(hand='mkkee', bid=266, type=3, og_hand='AQQ66')
Hand(hand='mkkmi', bid=851, type=3, og_hand='AQQAT')
Hand(hand='mlblm', bid=108, type=3, og_hand='AK3KA')
Hand(hand='mlhlm', bid=581, type=3, og_hand='AK9KA')
Hand(hand='mlmbb', bid=821, type=3, og_hand='AKA33')
Hand(hand='mlmgl', bid=138, type=3, og_hand='AKA8K')
Hand(hand='mmala', bid=796, type=3, og_hand='AA2K2')
Hand(hand='11igb', bid=206, type=4, og_hand='JJT83')
Hand(hand='1aalk', bid=589, type=4, og_hand='J22KQ')
Hand(hand='1acab', bid=800, type=4, og_hand='J2423')
Hand(hand='1acaf', bid=152, type=4, og_hand='J2427')
Hand(hand='1ad1f', bid=848, type=4, og_hand='J25J7')
Hand(hand='1afdf', bid=159, type=4, og_hand='J2757')
Hand(hand='1bdid', bid=714, type=4, og_hand='J35T5')
Hand(hand='1bkbh', bid=177, type=4, og_hand='J3Q39')
Hand(hand='1bkkd', bid=884, type=4, og_hand='J3QQ5')
Hand(hand='1bkmk', bid=463, type=4, og_hand='J3QAQ')
Hand(hand='1bm1a', bid=413, type=4, og_hand='J3AJ2')
Hand(hand='1cbdb', bid=363, type=4, og_hand='J4353')
Hand(hand='1cggm', bid=900, type=4, og_hand='J488A')
Hand(hand='1clcd', bid=427, type=4, og_hand='J4K45')
Hand(hand='1d1il', bid=203, type=4, og_hand='J5JTK')
Hand(hand='1dfld', bid=650, type=4, og_hand='J57K5')
Hand(hand='1dmmh', bid=1000, type=4, og_hand='J5AA9')
Hand(hand='1eehg', bid=910, type=4, og_hand='J6698')
Hand(hand='1fdhd', bid=935, type=4, og_hand='J7595')
Hand(hand='1gdbb', bid=378, type=4, og_hand='J8533')
Hand(hand='1gdda', bid=439, type=4, og_hand='J8552')
Hand(hand='1ggek', bid=774, type=4, og_hand='J886Q')
Hand(hand='1ggfa', bid=967, type=4, og_hand='J8872')
Hand(hand='1gihg', bid=255, type=4, og_hand='J8T98')
Hand(hand='1glga', bid=961, type=4, og_hand='J8K82')
Hand(hand='1hgff', bid=171, type=4, og_hand='J9877')
Hand(hand='1hifi', bid=740, type=4, og_hand='J9T7T')
Hand(hand='1hlg1', bid=579, type=4, og_hand='J9K8J')
Hand(hand='1hllk', bid=424, type=4, og_hand='J9KKQ')
Hand(hand='1icbi', bid=351, type=4, og_hand='JT43T')
Hand(hand='1icie', bid=988, type=4, og_hand='JT4T6')
Hand(hand='1icig', bid=146, type=4, og_hand='JT4T8')
Hand(hand='1keea', bid=905, type=4, og_hand='JQ662')
Hand(hand='1kmcc', bid=852, type=4, og_hand='JQA44')
Hand(hand='1lhbh', bid=301, type=4, og_hand='JK939')
Hand(hand='1makk', bid=599, type=4, og_hand='JA2QQ')
Hand(hand='1mdb1', bid=63, type=4, og_hand='JA53J')
Hand(hand='1mfc1', bid=408, type=4, og_hand='JA74J')
Hand(hand='1miaa', bid=759, type=4, og_hand='JAT22')
Hand(hand='a1adm', bid=757, type=4, og_hand='2J25A')
Hand(hand='a1l1m', bid=564, type=4, og_hand='2JKJA')
Hand(hand='a1lmm', bid=682, type=4, og_hand='2JKAA')
Hand(hand='aakm1', bid=452, type=4, og_hand='22QAJ')
Hand(hand='aalab', bid=626, type=4, og_hand='22K23')
Hand(hand='aamae', bid=758, type=4, og_hand='22A26')
Hand(hand='ab1ak', bid=323, type=4, og_hand='23J2Q')
Hand(hand='aeaah', bid=976, type=4, og_hand='26229')
Hand(hand='aeeie', bid=17, type=4, og_hand='266T6')
Hand(hand='aemmm', bid=215, type=4, og_hand='26AAA')
Hand(hand='ahhdh', bid=303, type=4, og_hand='29959')
Hand(hand='ahlhh', bid=104, type=4, og_hand='29K99')
Hand(hand='ai1e1', bid=339, type=4, og_hand='2TJ6J')
Hand(hand='b1kbd', bid=793, type=4, og_hand='3JQ35')
Hand(hand='babcb', bid=829, type=4, og_hand='32343')
Hand(hand='bbblh', bid=406, type=4, og_hand='333K9')
Hand(hand='bc1ce', bid=533, type=4, og_hand='34J46')
Hand(hand='bcbbh', bid=886, type=4, og_hand='34339')
Hand(hand='bccgc', bid=240, type=4, og_hand='34484')
Hand(hand='bebbm', bid=748, type=4, og_hand='3633A')
Hand(hand='bfffg', bid=499, type=4, og_hand='37778')
Hand(hand='bg1kb', bid=338, type=4, og_hand='38JQ3')
Hand(hand='bgbbd', bid=655, type=4, og_hand='38335')
Hand(hand='bhggg', bid=204, type=4, og_hand='39888')
Hand(hand='bhi1i', bid=196, type=4, og_hand='39TJT')
Hand(hand='bi1il', bid=66, type=4, og_hand='3TJTK')
Hand(hand='biiig', bid=433, type=4, og_hand='3TTT8')
Hand(hand='bkbcb', bid=807, type=4, og_hand='3Q343')
Hand(hand='bkfff', bid=308, type=4, og_hand='3Q777')
Hand(hand='bkkkh', bid=786, type=4, og_hand='3QQQ9')
Hand(hand='bkm1b', bid=823, type=4, og_hand='3QAJ3')
Hand(hand='c1lcg', bid=997, type=4, og_hand='4JK48')
Hand(hand='caaha', bid=558, type=4, og_hand='42292')
Hand(hand='cbblb', bid=318, type=4, og_hand='433K3')
Hand(hand='cbecc', bid=307, type=4, og_hand='43644')
Hand(hand='cccbh', bid=958, type=4, og_hand='44439')
Hand(hand='ccdgc', bid=172, type=4, og_hand='44584')
Hand(hand='cceci', bid=13, type=4, og_hand='4464T')
Hand(hand='ccfgc', bid=644, type=4, og_hand='44784')
Hand(hand='cdfcc', bid=608, type=4, og_hand='45744')
Hand(hand='cek1e', bid=437, type=4, og_hand='46QJ6')
Hand(hand='cfb1f', bid=542, type=4, og_hand='473J7')
Hand(hand='cffkf', bid=674, type=4, og_hand='477Q7')
Hand(hand='cfgc1', bid=216, type=4, og_hand='4784J')
Hand(hand='ckkki', bid=773, type=4, og_hand='4QQQT')
Hand(hand='ckklk', bid=90, type=4, og_hand='4QQKQ')
Hand(hand='cldll', bid=903, type=4, og_hand='4K5KK')
Hand(hand='cmcbc', bid=153, type=4, og_hand='4A434')
Hand(hand='cmkm1', bid=585, type=4, og_hand='4AQAJ')
Hand(hand='d1fcc', bid=416, type=4, og_hand='5J744')
Hand(hand='d1ki1', bid=330, type=4, og_hand='5JQTJ')
Hand(hand='d1med', bid=531, type=4, og_hand='5JA65')
Hand(hand='dafd1', bid=629, type=4, og_hand='5275J')
Hand(hand='daidd', bid=690, type=4, og_hand='52T55')
Hand(hand='db1bm', bid=725, type=4, og_hand='53J3A')
Hand(hand='ddbdi', bid=557, type=4, og_hand='5535T')
Hand(hand='dddcm', bid=493, type=4, og_hand='5554A')
Hand(hand='dddfc', bid=622, type=4, og_hand='55574')
Hand(hand='dddme', bid=32, type=4, og_hand='555A6')
Hand(hand='dee1m', bid=638, type=4, og_hand='566JA')
Hand(hand='dem1m', bid=573, type=4, og_hand='56AJA')
Hand(hand='dfi1d', bid=74, type=4, og_hand='57TJ5')
Hand(hand='didfd', bid=418, type=4, og_hand='5T575')
Hand(hand='dieee', bid=481, type=4, og_hand='5T666')
Hand(hand='diili', bid=659, type=4, og_hand='5TTKT')
Hand(hand='dk1gd', bid=495, type=4, og_hand='5QJ85')
Hand(hand='dkkkh', bid=265, type=4, og_hand='5QQQ9')
Hand(hand='e11fa', bid=866, type=4, og_hand='6JJ72')
Hand(hand='e1bmb', bid=855, type=4, og_hand='6J3A3')
Hand(hand='e1eaf', bid=742, type=4, og_hand='6J627')
Hand(hand='e1ekh', bid=261, type=4, og_hand='6J6Q9')
Hand(hand='e1icc', bid=237, type=4, og_hand='6JT44')
Hand(hand='eadd1', bid=841, type=4, og_hand='6255J')
Hand(hand='eceef', bid=735, type=4, og_hand='64667')
Hand(hand='ecgcc', bid=36, type=4, og_hand='64844')
Hand(hand='ed1fd', bid=128, type=4, og_hand='65J75')
Hand(hand='edggg', bid=762, type=4, og_hand='65888')
Hand(hand='ee1km', bid=188, type=4, og_hand='66JQA')
Hand(hand='eeeck', bid=865, type=4, og_hand='6664Q')
Hand(hand='eeehc', bid=684, type=4, og_hand='66694')
Hand(hand='eeelc', bid=570, type=4, og_hand='666K4')
Hand(hand='eefeh', bid=202, type=4, og_hand='66769')
Hand(hand='eehd1', bid=334, type=4, og_hand='6695J')
Hand(hand='eeheb', bid=777, type=4, og_hand='66963')
Hand(hand='eeieg', bid=484, type=4, og_hand='66T68')
Hand(hand='ef1gg', bid=543, type=4, og_hand='67J88')
Hand(hand='egae1', bid=583, type=4, og_hand='6826J')
Hand(hand='egag1', bid=811, type=4, og_hand='6828J')
Hand(hand='eh1gg', bid=263, type=4, og_hand='69J88')
Hand(hand='eieec', bid=440, type=4, og_hand='6T664')
Hand(hand='ellbl', bid=458, type=4, og_hand='6KK3K')
Hand(hand='elmll', bid=141, type=4, og_hand='6KAKK')
Hand(hand='emi1e', bid=837, type=4, og_hand='6ATJ6')
Hand(hand='emmdm', bid=163, type=4, og_hand='6AA5A')
Hand(hand='f11bg', bid=809, type=4, og_hand='7JJ38')
Hand(hand='f1bfm', bid=421, type=4, og_hand='7J37A')
Hand(hand='faeff', bid=435, type=4, og_hand='72677')
Hand(hand='fbfk1', bid=827, type=4, og_hand='737QJ')
Hand(hand='fblff', bid=448, type=4, og_hand='73K77')
Hand(hand='fcac1', bid=761, type=4, og_hand='7424J')
Hand(hand='fdffl', bid=147, type=4, og_hand='7577K')
Hand(hand='fegee', bid=813, type=4, og_hand='76866')
Hand(hand='fel11', bid=189, type=4, og_hand='76KJJ')
Hand(hand='ff1li', bid=71, type=4, og_hand='77JKT')
Hand(hand='ffagf', bid=136, type=4, og_hand='77287')
Hand(hand='ffdfi', bid=117, type=4, og_hand='7757T')
Hand(hand='fffka', bid=69, type=4, og_hand='777Q2')
Hand(hand='fffml', bid=293, type=4, og_hand='777AK')
Hand(hand='ffk1i', bid=873, type=4, og_hand='77QJT')
Hand(hand='ffkfe', bid=387, type=4, og_hand='77Q76')
Hand(hand='ffma1', bid=763, type=4, og_hand='77A2J')
Hand(hand='fgee1', bid=575, type=4, og_hand='7866J')
Hand(hand='fhfaf', bid=158, type=4, og_hand='79727')
Hand(hand='fhhb1', bid=651, type=4, og_hand='7993J')
Hand(hand='fifmf', bid=392, type=4, og_hand='7T7A7')
Hand(hand='fkk1g', bid=18, type=4, og_hand='7QQJ8')
Hand(hand='flfcf', bid=833, type=4, og_hand='7K747')
Hand(hand='flfkf', bid=953, type=4, og_hand='7K7Q7')
Hand(hand='fllb1', bid=587, type=4, og_hand='7KK3J')
Hand(hand='fmm1g', bid=219, type=4, og_hand='7AAJ8')
Hand(hand='g1bmm', bid=335, type=4, og_hand='8J3AA')
Hand(hand='g1egb', bid=250, type=4, og_hand='8J683')
Hand(hand='g1ghd', bid=218, type=4, og_hand='8J895')
Hand(hand='gbgkg', bid=808, type=4, og_hand='838Q8')
Hand(hand='gblbb', bid=73, type=4, og_hand='83K33')
Hand(hand='ge1be', bid=879, type=4, og_hand='86J36')
Hand(hand='gemgg', bid=198, type=4, og_hand='86A88')
Hand(hand='gfbb1', bid=973, type=4, og_hand='8733J')
Hand(hand='ggcgi', bid=947, type=4, og_hand='8848T')
Hand(hand='gggbl', bid=68, type=4, og_hand='8883K')
Hand(hand='ggi1l', bid=2, type=4, og_hand='88TJK')
Hand(hand='gkgeg', bid=943, type=4, og_hand='8Q868')
Hand(hand='gkggc', bid=145, type=4, og_hand='8Q884')
Hand(hand='gllhl', bid=732, type=4, og_hand='8KK9K')
Hand(hand='gmhm1', bid=201, type=4, og_hand='8A9AJ')
Hand(hand='h1maa', bid=782, type=4, og_hand='9JA22')
Hand(hand='hcbb1', bid=62, type=4, og_hand='9433J')
Hand(hand='hcgcc', bid=407, type=4, og_hand='94844')
Hand(hand='hfh1g', bid=528, type=4, og_hand='979J8')
Hand(hand='hg1mg', bid=311, type=4, og_hand='98JA8')
Hand(hand='hh1dm', bid=313, type=4, og_hand='99J5A')
Hand(hand='hhem1', bid=160, type=4, og_hand='996AJ')
Hand(hand='hhhil', bid=637, type=4, og_hand='999TK')
Hand(hand='hhlhf', bid=258, type=4, og_hand='99K97')
Hand(hand='hihfh', bid=315, type=4, og_hand='9T979')
Hand(hand='hkhhb', bid=302, type=4, og_hand='9Q993')
Hand(hand='hl1i1', bid=994, type=4, og_hand='9KJTJ')
Hand(hand='hlllk', bid=712, type=4, og_hand='9KKKQ')
Hand(hand='i1aab', bid=698, type=4, og_hand='TJ223')
Hand(hand='i1mfi', bid=721, type=4, og_hand='TJA7T')
Hand(hand='iakaa', bid=728, type=4, og_hand='T2Q22')
Hand(hand='ica1c', bid=805, type=4, og_hand='T42J4')
Hand(hand='iekii', bid=404, type=4, og_hand='T6QTT')
Hand(hand='iffgf', bid=513, type=4, og_hand='T7787')
Hand(hand='ifi1e', bid=846, type=4, og_hand='T7TJ6')
Hand(hand='igggd', bid=669, type=4, og_hand='T8885')
Hand(hand='ii1bd', bid=726, type=4, og_hand='TTJ35')
Hand(hand='iidif', bid=270, type=4, og_hand='TT5T7')
Hand(hand='iiidc', bid=4, type=4, og_hand='TTT54')
Hand(hand='iiikc', bid=960, type=4, og_hand='TTTQ4')
Hand(hand='iikli', bid=810, type=4, og_hand='TTQKT')
Hand(hand='k1hdk', bid=365, type=4, og_hand='QJ95Q')
Hand(hand='k1hhe', bid=625, type=4, og_hand='QJ996')
Hand(hand='kaaah', bid=166, type=4, og_hand='Q2229')
Hand(hand='kagaa', bid=515, type=4, og_hand='Q2822')
Hand(hand='kcclc', bid=280, type=4, og_hand='Q44K4')
Hand(hand='kcdkk', bid=842, type=4, og_hand='Q45QQ')
Hand(hand='kf1ii', bid=870, type=4, og_hand='Q7JTT')
Hand(hand='kf1ka', bid=194, type=4, og_hand='Q7JQ2')
Hand(hand='kg1kb', bid=552, type=4, og_hand='Q8JQ3')
Hand(hand='khg11', bid=394, type=4, og_hand='Q98JJ')
Hand(hand='kie11', bid=588, type=4, og_hand='QT6JJ')
Hand(hand='kkake', bid=319, type=4, og_hand='QQ2Q6')
Hand(hand='kkbck', bid=272, type=4, og_hand='QQ34Q')
Hand(hand='kkde1', bid=962, type=4, og_hand='QQ56J')
Hand(hand='kkkga', bid=656, type=4, og_hand='QQQ82')
Hand(hand='kkkhl', bid=271, type=4, og_hand='QQQ9K')
Hand(hand='kleee', bid=716, type=4, og_hand='QK666')
Hand(hand='lbllh', bid=398, type=4, og_hand='K3KK9')
Hand(hand='lddm1', bid=565, type=4, og_hand='K55AJ')
Hand(hand='lelm1', bid=197, type=4, og_hand='K6KAJ')
Hand(hand='lggag', bid=173, type=4, og_hand='K8828')
Hand(hand='li1al', bid=264, type=4, og_hand='KTJ2K')
Hand(hand='lla1c', bid=101, type=4, og_hand='KK2J4')
Hand(hand='llbkl', bid=883, type=4, og_hand='KK3QK')
Hand(hand='llf1k', bid=208, type=4, og_hand='KK7JQ')
Hand(hand='llkg1', bid=94, type=4, og_hand='KKQ8J')
Hand(hand='lllik', bid=383, type=4, og_hand='KKKTQ')
Hand(hand='lllkc', bid=911, type=4, og_hand='KKKQ4')
Hand(hand='llmal', bid=869, type=4, og_hand='KKA2K')
Hand(hand='lm1al', bid=87, type=4, og_hand='KAJ2K')
Hand(hand='lmgg1', bid=912, type=4, og_hand='KA88J')
Hand(hand='madaa', bid=336, type=4, og_hand='A2522')
Hand(hand='mammk', bid=399, type=4, og_hand='A2AAQ')
Hand(hand='mb1cb', bid=835, type=4, og_hand='A3J43')
Hand(hand='mbam1', bid=410, type=4, og_hand='A32AJ')
Hand(hand='mbdbb', bid=895, type=4, og_hand='A3533')
Hand(hand='mfbmm', bid=593, type=4, og_hand='A73AA')
Hand(hand='mgm1k', bid=797, type=4, og_hand='A8AJQ')
Hand(hand='mhhfh', bid=190, type=4, og_hand='A9979')
Hand(hand='mhkmm', bid=563, type=4, og_hand='A9QAA')
Hand(hand='mkikk', bid=737, type=4, og_hand='AQTQQ')
Hand(hand='mmelm', bid=92, type=4, og_hand='AA6KA')
Hand(hand='mmidm', bid=453, type=4, og_hand='AAT5A')
Hand(hand='1bbdd', bid=664, type=5, og_hand='J3355')
Hand(hand='1bibi', bid=868, type=5, og_hand='J3T3T')
Hand(hand='1eded', bid=245, type=5, og_hand='J6565')
Hand(hand='1hdhd', bid=704, type=5, og_hand='J9595')
Hand(hand='1lhlh', bid=300, type=5, og_hand='JK9K9')
Hand(hand='1mmdd', bid=984, type=5, og_hand='JAA55')
Hand(hand='1mmgg', bid=227, type=5, og_hand='JAA88')
Hand(hand='a1kka', bid=471, type=5, og_hand='2JQQ2')
Hand(hand='a1lal', bid=791, type=5, og_hand='2JK2K')
Hand(hand='aa1cc', bid=559, type=5, og_hand='22J44')
Hand(hand='aabab', bid=75, type=5, og_hand='22323')
Hand(hand='aakak', bid=10, type=5, og_hand='22Q2Q')
Hand(hand='aamma', bid=904, type=5, og_hand='22AA2')
Hand(hand='ad1da', bid=817, type=5, og_hand='25J52')
Hand(hand='aeeea', bid=349, type=5, og_hand='26662')
Hand(hand='ahhha', bid=273, type=5, og_hand='29992')
Hand(hand='b1baa', bid=375, type=5, og_hand='3J322')
Hand(hand='bbaba', bid=719, type=5, og_hand='33232')
Hand(hand='bdbdd', bid=84, type=5, og_hand='35355')
Hand(hand='bfbff', bid=56, type=5, og_hand='37377')
Hand(hand='bibib', bid=816, type=5, og_hand='3T3T3')
Hand(hand='bmmbm', bid=872, type=5, og_hand='3AA3A')
Hand(hand='c1gcg', bid=641, type=5, og_hand='4J848')
Hand(hand='c1ici', bid=640, type=5, og_hand='4JT4T')
Hand(hand='cacaa', bid=322, type=5, og_hand='42422')
Hand(hand='cbbbc', bid=885, type=5, og_hand='43334')
Hand(hand='ccggg', bid=560, type=5, og_hand='44888')
Hand(hand='cckck', bid=151, type=5, og_hand='44Q4Q')
Hand(hand='cecee', bid=881, type=5, og_hand='46466')
Hand(hand='ceecc', bid=31, type=5, og_hand='46644')
Hand(hand='cfcfc', bid=679, type=5, og_hand='47474')
Hand(hand='chch1', bid=373, type=5, og_hand='4949J')
Hand(hand='cmcmm', bid=185, type=5, og_hand='4A4AA')
Hand(hand='daaad', bid=187, type=5, og_hand='52225')
Hand(hand='ddada', bid=352, type=5, og_hand='55252')
Hand(hand='dddcc', bid=874, type=5, og_hand='55544')
Hand(hand='dddgg', bid=38, type=5, og_hand='55588')
Hand(hand='ddeed', bid=696, type=5, og_hand='55665')
Hand(hand='ddmdm', bid=687, type=5, og_hand='55A5A')
Hand(hand='ddmmm', bid=379, type=5, og_hand='55AAA')
Hand(hand='didii', bid=779, type=5, og_hand='5T5TT')
Hand(hand='dldld', bid=631, type=5, og_hand='5K5K5')
Hand(hand='dldll', bid=936, type=5, og_hand='5K5KK')
Hand(hand='dlld1', bid=847, type=5, og_hand='5KK5J')
Hand(hand='eaaea', bid=957, type=5, og_hand='62262')
Hand(hand='ebbeb', bid=1, type=5, og_hand='63363')
Hand(hand='eedde', bid=480, type=5, og_hand='66556')
Hand(hand='eeeff', bid=268, type=5, og_hand='66677')
Hand(hand='eeell', bid=633, type=5, og_hand='666KK')
Hand(hand='eekke', bid=694, type=5, og_hand='66QQ6')
Hand(hand='ehh1e', bid=377, type=5, og_hand='699J6')
Hand(hand='emeem', bid=798, type=5, og_hand='6A66A')
Hand(hand='f1ccf', bid=705, type=5, og_hand='7J447')
Hand(hand='faaf1', bid=467, type=5, og_hand='7227J')
Hand(hand='fdddf', bid=361, type=5, og_hand='75557')
Hand(hand='feeff', bid=618, type=5, og_hand='76677')
Hand(hand='ffaaa', bid=787, type=5, og_hand='77222')
Hand(hand='ffdd1', bid=384, type=5, og_hand='7755J')
Hand(hand='fffll', bid=232, type=5, og_hand='777KK')
Hand(hand='fiiff', bid=21, type=5, og_hand='7TT77')
Hand(hand='fkkff', bid=464, type=5, og_hand='7QQ77')
Hand(hand='fmfmm', bid=836, type=5, og_hand='7A7AA')
Hand(hand='g1hhg', bid=688, type=5, og_hand='8J998')
Hand(hand='ga1ga', bid=64, type=5, og_hand='82J82')
Hand(hand='gagag', bid=975, type=5, og_hand='82828')
Hand(hand='gfg1f', bid=818, type=5, og_hand='878J7')
Hand(hand='gfggf', bid=713, type=5, og_hand='87887')
Hand(hand='ggbb1', bid=142, type=5, og_hand='8833J')
Hand(hand='ggkk1', bid=276, type=5, og_hand='88QQJ')
Hand(hand='giigg', bid=945, type=5, og_hand='8TT88')
Hand(hand='hbbbh', bid=497, type=5, og_hand='93339')
Hand(hand='hchhc', bid=296, type=5, og_hand='94994')
Hand(hand='hdhhd', bid=518, type=5, og_hand='95995')
Hand(hand='hfffh', bid=603, type=5, og_hand='97779')
Hand(hand='hgghg', bid=906, type=5, og_hand='98898')
Hand(hand='hghgh', bid=292, type=5, og_hand='98989')
Hand(hand='hhccc', bid=451, type=5, og_hand='99444')
Hand(hand='hhhll', bid=901, type=5, og_hand='999KK')
Hand(hand='hhkkh', bid=247, type=5, og_hand='99QQ9')
Hand(hand='hhkkk', bid=236, type=5, og_hand='99QQQ')
Hand(hand='hii1h', bid=940, type=5, og_hand='9TTJ9')
Hand(hand='ieiei', bid=396, type=5, og_hand='T6T6T')
Hand(hand='ii1ll', bid=863, type=5, og_hand='TTJKK')
Hand(hand='iif1f', bid=582, type=5, og_hand='TT7J7')
Hand(hand='iiicc', bid=933, type=5, og_hand='TTT44')
Hand(hand='iikkk', bid=3, type=5, og_hand='TTQQQ')
Hand(hand='ilill', bid=426, type=5, og_hand='TKTKK')
Hand(hand='im1mi', bid=554, type=5, og_hand='TAJAT')
Hand(hand='imiim', bid=965, type=5, og_hand='TATTA')
Hand(hand='kbb1k', bid=506, type=5, og_hand='Q33JQ')
Hand(hand='kdkdd', bid=922, type=5, og_hand='Q5Q55')
Hand(hand='kdkkd', bid=620, type=5, og_hand='Q5QQ5')
Hand(hand='kkbbk', bid=923, type=5, og_hand='QQ33Q')
Hand(hand='kkgkg', bid=898, type=5, og_hand='QQ8Q8')
Hand(hand='kkkff', bid=815, type=5, og_hand='QQQ77')
Hand(hand='kllkl', bid=689, type=5, og_hand='QKKQK')
Hand(hand='lb1bl', bid=76, type=5, og_hand='K3J3K')
Hand(hand='liili', bid=556, type=5, og_hand='KTTKT')
Hand(hand='lklkk', bid=880, type=5, og_hand='KQKQQ')
Hand(hand='llcc1', bid=993, type=5, og_hand='KK44J')
Hand(hand='lleel', bid=541, type=5, og_hand='KK66K')
Hand(hand='llhhl', bid=925, type=5, og_hand='KK99K')
Hand(hand='lllgg', bid=287, type=5, og_hand='KKK88')
Hand(hand='llmml', bid=562, type=5, og_hand='KKAAK')
Hand(hand='m1lml', bid=30, type=5, og_hand='AJKAK')
Hand(hand='mbmbb', bid=91, type=5, og_hand='A3A33')
Hand(hand='mgmmg', bid=490, type=5, og_hand='A8AA8')
Hand(hand='mhhmh', bid=509, type=5, og_hand='A99A9')
Hand(hand='mkkmm', bid=235, type=5, og_hand='AQQAA')
Hand(hand='mm1aa', bid=525, type=5, og_hand='AAJ22')
Hand(hand='11cdd', bid=771, type=6, og_hand='JJ455')
Hand(hand='11f1i', bid=22, type=6, og_hand='JJ7JT')
Hand(hand='1a11l', bid=179, type=6, og_hand='J2JJK')
Hand(hand='1bbbe', bid=597, type=6, og_hand='J3336')
Hand(hand='1cchc', bid=545, type=6, og_hand='J4494')
Hand(hand='1cd11', bid=750, type=6, og_hand='J45JJ')
Hand(hand='1dcdd', bid=37, type=6, og_hand='J5455')
Hand(hand='1ddde', bid=972, type=6, og_hand='J5556')
Hand(hand='1edee', bid=843, type=6, og_hand='J6566')
Hand(hand='1eeem', bid=927, type=6, og_hand='J666A')
Hand(hand='1eefe', bid=445, type=6, og_hand='J6676')
Hand(hand='1ffif', bid=902, type=6, og_hand='J77T7')
Hand(hand='1g1hh', bid=405, type=6, og_hand='J8J99')
Hand(hand='1gmgg', bid=345, type=6, og_hand='J8A88')
Hand(hand='1kddd', bid=359, type=6, og_hand='JQ555')
Hand(hand='1kkkc', bid=500, type=6, og_hand='JQQQ4')
Hand(hand='1kmmm', bid=316, type=6, og_hand='JQAAA')
Hand(hand='1mmdm', bid=977, type=6, og_hand='JAA5A')
Hand(hand='1mmmf', bid=340, type=6, og_hand='JAAA7')
Hand(hand='aa1fa', bid=200, type=6, og_hand='22J72')
Hand(hand='aaa1g', bid=329, type=6, og_hand='222J8')
Hand(hand='aaaga', bid=391, type=6, og_hand='22282')
Hand(hand='aaaha', bid=574, type=6, og_hand='22292')
Hand(hand='aac1a', bid=801, type=6, og_hand='224J2')
Hand(hand='aadaa', bid=27, type=6, og_hand='22522')
Hand(hand='aamaa', bid=243, type=6, og_hand='22A22')
Hand(hand='abaaa', bid=436, type=6, og_hand='23222')
Hand(hand='ahhhh', bid=343, type=6, og_hand='29999')
Hand(hand='akaaa', bid=934, type=6, og_hand='2Q222')
Hand(hand='ammmm', bid=844, type=6, og_hand='2AAAA')
Hand(hand='ba1aa', bid=115, type=6, og_hand='32J22')
Hand(hand='bab1b', bid=946, type=6, og_hand='323J3')
Hand(hand='bb1bd', bid=89, type=6, og_hand='33J35')
Hand(hand='bb1bi', bid=969, type=6, og_hand='33J3T')
Hand(hand='bbbhb', bid=459, type=6, og_hand='33393')
Hand(hand='bbfbb', bid=594, type=6, og_hand='33733')
Hand(hand='bbibb', bid=212, type=6, og_hand='33T33')
Hand(hand='bf1ff', bid=536, type=6, og_hand='37J77')
Hand(hand='bhhhh', bid=854, type=6, og_hand='39999')
Hand(hand='bkkkk', bid=685, type=6, og_hand='3QQQQ')
Hand(hand='blb1b', bid=605, type=6, og_hand='3K3J3')
Hand(hand='caccc', bid=891, type=6, og_hand='42444')
Hand(hand='cbcc1', bid=578, type=6, og_hand='4344J')
Hand(hand='ccccl', bid=479, type=6, og_hand='4444K')
Hand(hand='cccmc', bid=294, type=6, og_hand='444A4')
Hand(hand='ccecc', bid=612, type=6, og_hand='44644')
Hand(hand='ccf1c', bid=289, type=6, og_hand='447J4')
Hand(hand='ccicc', bid=446, type=6, og_hand='44T44')
Hand(hand='ceeee', bid=609, type=6, og_hand='46666')
Hand(hand='cffff', bid=25, type=6, og_hand='47777')
Hand(hand='cgccc', bid=619, type=6, og_hand='48444')
Hand(hand='ci11c', bid=285, type=6, og_hand='4TJJ4')
Hand(hand='cl1cc', bid=401, type=6, og_hand='4KJ44')
Hand(hand='da1dd', bid=547, type=6, og_hand='52J55')
Hand(hand='dcccc', bid=486, type=6, og_hand='54444')
Hand(hand='dd11m', bid=752, type=6, og_hand='55JJA')
Hand(hand='dddad', bid=522, type=6, og_hand='55525')
Hand(hand='dddcd', bid=624, type=6, og_hand='55545')
Hand(hand='ddddb', bid=930, type=6, og_hand='55553')
Hand(hand='ddddi', bid=908, type=6, og_hand='5555T')
Hand(hand='ddfdd', bid=193, type=6, og_hand='55755')
Hand(hand='ddldd', bid=154, type=6, og_hand='55K55')
Hand(hand='deddd', bid=894, type=6, og_hand='56555')
Hand(hand='df1ff', bid=455, type=6, og_hand='57J77')
Hand(hand='diiii', bid=919, type=6, og_hand='5TTTT')
Hand(hand='dkddd', bid=262, type=6, og_hand='5Q555')
Hand(hand='dllll', bid=876, type=6, og_hand='5KKKK')
Hand(hand='dmmmm', bid=606, type=6, og_hand='5AAAA')
Hand(hand='e1bee', bid=730, type=6, og_hand='6J366')
Hand(hand='e1fff', bid=999, type=6, og_hand='6J777')
Hand(hand='ee11g', bid=978, type=6, og_hand='66JJ8')
Hand(hand='eeeae', bid=472, type=6, og_hand='66626')
Hand(hand='eeec1', bid=120, type=6, og_hand='6664J')
Hand(hand='eegee', bid=524, type=6, og_hand='66866')
Hand(hand='effff', bid=645, type=6, og_hand='67777')
Hand(hand='ehhhh', bid=778, type=6, og_hand='69999')
Hand(hand='emmmm', bid=299, type=6, og_hand='6AAAA')
Hand(hand='f1gff', bid=755, type=6, og_hand='7J877')
Hand(hand='fcccc', bid=45, type=6, og_hand='74444')
Hand(hand='feeee', bid=403, type=6, og_hand='76666')
Hand(hand='ff1cf', bid=799, type=6, og_hand='77J47')
Hand(hand='ff1hf', bid=790, type=6, og_hand='77J97')
Hand(hand='ffaff', bid=337, type=6, og_hand='77277')
Hand(hand='ffbff', bid=966, type=6, og_hand='77377')
Hand(hand='fff1a', bid=477, type=6, og_hand='777J2')
Hand(hand='fffhf', bid=546, type=6, og_hand='77797')
Hand(hand='fffkf', bid=646, type=6, og_hand='777Q7')
Hand(hand='fflff', bid=238, type=6, og_hand='77K77')
Hand(hand='fmmmm', bid=617, type=6, og_hand='7AAAA')
Hand(hand='g1ccc', bid=168, type=6, og_hand='8J444')
Hand(hand='g1ggf', bid=623, type=6, og_hand='8J887')
Hand(hand='gag1g', bid=974, type=6, og_hand='828J8')
Hand(hand='gbggg', bid=862, type=6, og_hand='83888')
Hand(hand='gdddd', bid=858, type=6, og_hand='85555')
Hand(hand='geggg', bid=364, type=6, og_hand='86888')
Hand(hand='gg1dg', bid=430, type=6, og_hand='88J58')
Hand(hand='ggagg', bid=257, type=6, og_hand='88288')
Hand(hand='ggdgg', bid=482, type=6, og_hand='88588')
Hand(hand='gge1g', bid=784, type=6, og_hand='886J8')
Hand(hand='ggggc', bid=695, type=6, og_hand='88884')
Hand(hand='gghgg', bid=665, type=6, og_hand='88988')
Hand(hand='gkggg', bid=921, type=6, og_hand='8Q888')
Hand(hand='gmmm1', bid=224, type=6, og_hand='8AAAJ')
Hand(hand='gmmmm', bid=756, type=6, og_hand='8AAAA')
Hand(hand='hd1dd', bid=775, type=6, og_hand='95J55')
Hand(hand='heee1', bid=103, type=6, og_hand='9666J')
Hand(hand='hh1fh', bid=341, type=6, og_hand='99J79')
Hand(hand='hhghh', bid=386, type=6, og_hand='99899')
Hand(hand='hhhhd', bid=346, type=6, og_hand='99995')
Hand(hand='hhhhk', bid=675, type=6, og_hand='9999Q')
Hand(hand='hhhhm', bid=441, type=6, og_hand='9999A')
Hand(hand='hiiii', bid=971, type=6, og_hand='9TTTT')
Hand(hand='hkkk1', bid=995, type=6, og_hand='9QQQJ')
Hand(hand='i1bi1', bid=586, type=6, og_hand='TJ3TJ')
Hand(hand='i1i1l', bid=476, type=6, og_hand='TJTJK')
Hand(hand='i1ibi', bid=214, type=6, og_hand='TJT3T')
Hand(hand='iccc1', bid=548, type=6, og_hand='T444J')
Hand(hand='iddd1', bid=795, type=6, og_hand='T555J')
Hand(hand='iicii', bid=663, type=6, og_hand='TT4TT')
Hand(hand='iiifi', bid=473, type=6, og_hand='TTT7T')
Hand(hand='ik1ii', bid=812, type=6, og_hand='TQJTT')
Hand(hand='illll', bid=859, type=6, og_hand='TKKKK')
Hand(hand='k1c1c', bid=77, type=6, og_hand='QJ4J4')
Hand(hand='k1ee1', bid=450, type=6, og_hand='QJ66J')
Hand(hand='kcc1c', bid=327, type=6, og_hand='Q44J4')
Hand(hand='kdkkk', bid=356, type=6, og_hand='Q5QQQ')
Hand(hand='keeee', bid=544, type=6, og_hand='Q6666')
Hand(hand='kkak1', bid=466, type=6, og_hand='QQ2QJ')
Hand(hand='kkekk', bid=234, type=6, og_hand='QQ6QQ')
Hand(hand='kkgkk', bid=55, type=6, og_hand='QQ8QQ')
Hand(hand='kkhkk', bid=60, type=6, og_hand='QQ9QQ')
Hand(hand='kkk1b', bid=326, type=6, og_hand='QQQJ3')
Hand(hand='kkk1g', bid=928, type=6, og_hand='QQQJ8')
Hand(hand='kkkak', bid=831, type=6, og_hand='QQQ2Q')
Hand(hand='kkkkc', bid=180, type=6, og_hand='QQQQ4')
Hand(hand='kkkki', bid=314, type=6, og_hand='QQQQT')
Hand(hand='klkkk', bid=523, type=6, og_hand='QKQQQ')
Hand(hand='l11bl', bid=137, type=6, og_hand='KJJ3K')
Hand(hand='l11ff', bid=123, type=6, og_hand='KJJ77')
Hand(hand='l1llk', bid=913, type=6, og_hand='KJKKQ')
Hand(hand='lclll', bid=16, type=6, og_hand='K4KKK')
Hand(hand='leeee', bid=739, type=6, og_hand='K6666')
Hand(hand='lg1ll', bid=134, type=6, og_hand='K8JKK')
Hand(hand='lhhhh', bid=51, type=6, og_hand='K9999')
Hand(hand='lld1l', bid=231, type=6, og_hand='KK5JK')
Hand(hand='lllgl', bid=129, type=6, og_hand='KKK8K')
Hand(hand='llllf', bid=998, type=6, og_hand='KKKK7')
Hand(hand='llllk', bid=781, type=6, og_hand='KKKKQ')
Hand(hand='m1ddd', bid=514, type=6, og_hand='AJ555')
Hand(hand='mffff', bid=372, type=6, og_hand='A7777')
Hand(hand='mkmmm', bid=174, type=6, og_hand='AQAAA')
Hand(hand='mm1ma', bid=871, type=6, og_hand='AAJA2')
Hand(hand='mmcmm', bid=320, type=6, og_hand='AA4AA')
Hand(hand='mmlmm', bid=475, type=6, og_hand='AAKAA')
Hand(hand='11111', bid=504, type=7, og_hand='JJJJJ')
Hand(hand='1111g', bid=102, type=7, og_hand='JJJJ8')
Hand(hand='1b1b1', bid=99, type=7, og_hand='J3J3J')
Hand(hand='1cccc', bid=932, type=7, og_hand='J4444')
Hand(hand='1e1e1', bid=772, type=7, og_hand='J6J6J')
Hand(hand='1hhhh', bid=770, type=7, og_hand='J9999')
Hand(hand='1l11l', bid=342, type=7, og_hand='JKJJK')
Hand(hand='aa1a1', bid=983, type=7, og_hand='22J2J')
Hand(hand='aaa1a', bid=333, type=7, og_hand='222J2')
Hand(hand='bb11b', bid=57, type=7, og_hand='33JJ3')
Hand(hand='bbb1b', bid=540, type=7, og_hand='333J3')
Hand(hand='cc11c', bid=853, type=7, og_hand='44JJ4')
Hand(hand='dd11d', bid=897, type=7, og_hand='55JJ5')
Hand(hand='dd1dd', bid=415, type=7, og_hand='55J55')
Hand(hand='ee11e', bid=729, type=7, og_hand='66JJ6')
Hand(hand='eee1e', bid=312, type=7, og_hand='666J6')
Hand(hand='f11ff', bid=576, type=7, og_hand='7JJ77')
Hand(hand='fff1f', bid=52, type=7, og_hand='777J7')
Hand(hand='gg11g', bid=595, type=7, og_hand='88JJ8')
Hand(hand='gg1gg', bid=328, type=7, og_hand='88J88')
Hand(hand='hh1h1', bid=590, type=7, og_hand='99J9J')
Hand(hand='i11ii', bid=708, type=7, og_hand='TJJTT')
Hand(hand='iii1i', bid=487, type=7, og_hand='TTTJT')
Hand(hand='k1k1k', bid=806, type=7, og_hand='QJQJQ')
Hand(hand='k1kkk', bid=281, type=7, og_hand='QJQQQ')
Hand(hand='l1l1l', bid=794, type=7, og_hand='KJKJK')
Hand(hand='ll1ll', bid=20, type=7, og_hand='KKJKK')
Hand(hand='mm111', bid=40, type=7, og_hand='AAJJJ')
Hand(hand='mmm1m', bid=699, type=7, og_hand='AAAJA')
